<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="BACnet 101 - BACnet介绍Ref： https://www.csimn.com/CSI_pages/BACnet101.html BACnet概要视图BACnet代表建筑自动化和控制网络。它由ASHRAE于1996年正式发布，并已被批准为ISO标准16454-5，并正在成为欧盟的标准。 BACnet IP和BACnet MS/TP是标识用于在网络上传输BACnet数据包的物理层(I">
<meta name="keywords" content="IoT">
<meta property="og:type" content="article">
<meta property="og:title" content="BACnet 101 - BACnet介绍">
<meta property="og:url" content="http://dragonetail.github.io/2019/07/16/BACnet-101-BACnet介绍/index.html">
<meta property="og:site_name" content="微笑卡卡西">
<meta property="og:description" content="BACnet 101 - BACnet介绍Ref： https://www.csimn.com/CSI_pages/BACnet101.html BACnet概要视图BACnet代表建筑自动化和控制网络。它由ASHRAE于1996年正式发布，并已被批准为ISO标准16454-5，并正在成为欧盟的标准。 BACnet IP和BACnet MS/TP是标识用于在网络上传输BACnet数据包的物理层(I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T03:09:14.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BACnet 101 - BACnet介绍">
<meta name="twitter:description" content="BACnet 101 - BACnet介绍Ref： https://www.csimn.com/CSI_pages/BACnet101.html BACnet概要视图BACnet代表建筑自动化和控制网络。它由ASHRAE于1996年正式发布，并已被批准为ISO标准16454-5，并正在成为欧盟的标准。 BACnet IP和BACnet MS/TP是标识用于在网络上传输BACnet数据包的物理层(I">






  <link rel="canonical" href="http://dragonetail.github.io/2019/07/16/BACnet-101-BACnet介绍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BACnet 101 - BACnet介绍 | 微笑卡卡西</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微笑卡卡西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">~黑哈瑞之家~</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dragonetail.github.io/2019/07/16/BACnet-101-BACnet介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑哈">
      <meta itemprop="description" content="~黑哈等你回家~">
      <meta itemprop="image" content="/images/blackharry1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微笑卡卡西">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">BACnet 101 - BACnet介绍

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-16 11:07:26 / 修改时间：11:09:14" itemprop="dateCreated datePublished" datetime="2019-07-16T11:07:26+08:00">2019-07-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IoT/" itemprop="url" rel="index"><span itemprop="name">IoT</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IoT/BACnet/" itemprop="url" rel="index"><span itemprop="name">BACnet</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BACnet-101-BACnet介绍"><a href="#BACnet-101-BACnet介绍" class="headerlink" title="BACnet 101 - BACnet介绍"></a>BACnet 101 - BACnet介绍</h1><p>Ref： <a href="https://www.csimn.com/CSI_pages/BACnet101.html" target="_blank" rel="noopener">https://www.csimn.com/CSI_pages/BACnet101.html</a></p>
<h3 id="BACnet概要视图"><a href="#BACnet概要视图" class="headerlink" title="BACnet概要视图"></a>BACnet概要视图</h3><p>BACnet代表建筑自动化和控制网络。它由ASHRAE于1996年正式发布，并已被批准为ISO标准16454-5，并正在成为欧盟的标准。</p>
<p>BACnet IP和BACnet MS/TP是标识用于在网络上传输BACnet数据包的物理层(IP或MS/TP)的名称。至少还定义了另外三个物理层，并在一定程度上使用它们。我们将在本网站上讨论IP和MS/TP，因为这是两个最常见的物理层，而且这两个物理层是控制解决方案在其产品线中支持的。</p>
<p><font color="blue">Modbus谈论寄存器，BACnet谈论对象和对象属性。</font>例如，传感器就是一个对象。如果它的属性是它的现值，这个属性在BACnet中被称为，现值属性（The Present Value property）。传感器很可能是两种对象类型之一:模拟输入(温度、湿度等)或二进制输入(感应传感器、开关等)。最常用的属性是现值，但还需要其他属性。其他属性包括状态标志(故障、服务停止)、可靠性，以及其他一些可选的属性，如高限制和低限制。</p>
<p>更多更好的Backnet资料，请参考<a href="http://www.bacnet.org](http://www.bacnet.org/Tutorial/index.html)" target="_blank" rel="noopener">www.bacnet.org](http://www.bacnet.org/Tutorial/index.html)</a>.</p>
<h3 id="BACnet的基础背景知识"><a href="#BACnet的基础背景知识" class="headerlink" title="BACnet的基础背景知识"></a>BACnet的基础背景知识</h3><p>BACnet设备在网络上定义为“对象”的集合Oobjecs）。典型的对象包括模拟输入、模拟输出、二进制输入、二进制输出和更复杂的对象，如调度。主要通过网络对对象的属性读写进行消息处理。模拟输入最常引用的属性是“现值（Present Value）”，这通常意味着来自传感器或物理设备的数据。与模拟输入对象相关的其他属性，例如，包括故障状态、可靠性、对象名称、最小和最大限制等。BACnet协议标准为每个对象类型定义了必需的和可选的属性。BACnet设备的制造商文档将列出设备中包含哪些对象类型，以及每个对象中包含哪些可选属性。</p>
<p>除了对象的定义，BACnet协议还定义了“服务（Services）”。这些服务包括对象访问服务、警报和事件服务、文件访问服务等等。对象访问服务是最常用的，因为它们提供对对象属性的基本“读/写”访问。</p>
<p>访问对象属性需要指定以下参数:</p>
<ul>
<li><p>设备实例(即，网络上的哪个设备)</p>
</li>
<li><p>对象类型(模拟输入、二进制输入等)</p>
</li>
<li><p>对象实例(即，哪个模拟输入)</p>
</li>
<li><p>属性(当前值、对象名称、状态标志等)</p>
</li>
</ul>
<p>输入对象（Input Objects）很简单，它们只有一个与之关联的“现值”。输出对象（Output Objects）被称为“可指令的（commandable）”，它们更加有趣。因为这个创造了多个算法一起控制一个对象的可能，通过有优先级的指令请求（Command Request）来控制对象，多个指令的时候最高优先级的指令有效；当高优先级指令被取消（Relinquished）时，次一优先级的指令接替生效。对象会维护一个指令优先队列来管理所有的指令（共有16个优先级别）。</p>
<p>因此，对于输出对象的操作需要额外两个参数：</p>
<ul>
<li>指令优先级</li>
<li>对应优先级上指令的级别</li>
</ul>
<p>对一个”可指令的”对象去读它的现值(Present Value)，则这个读的指令将会是最高优先级的，并且不可被取消。对于其他指令，通过向可执行的对象发送”取消(relinquish)”即可（这个应该是一个特殊的访问方式，应该需要制定之前的指令信息才行）。</p>
<p><strong>BACnet物理层（Physical Layer）</strong></p>
<p>BACnet协议定义了用于物理电信号、寻址、网络访问、错误检查、流控、表示和消息格式等。该协议侧重于构建自动化应用程序。</p>
<p><strong>BACnet IP</strong></p>
<p>BACnet IP使用一个标准的UDP/IP堆栈来发送和接收消息(参见下面UDP/IP的定义)。在大多数情况下，可以在MS/TP链接上找到的包被封装在UDP/IP包中，称为BACnet IP。设备使用IP地址和以太网MAC地址，就像其他UDP/IP网络设备一样。没有主从令牌传递的概念，因为以太网本质上是自动对等的。设备只是随意地将数据传输给它们的目标接收方，让以太网根据需要处理数据包冲突和重试。</p>
<p><strong>BACnet MS/TP</strong></p>
<p>MS/TP代表主从令牌传递。当链路上的每个设备都有令牌时，它被认为是“主设备”。如果不需要立即使用令牌，则需要将令牌传递给下一个设备。这是“令牌传递”部分。链路上当前没有令牌的所有设备都被视为从设备，并被期望侦听当前主设备可能为它提供的任何消息。因为所有的设备轮流成为主设备，所以这个链接实际上是点对点的。</p>
<p><strong>BACnet Application Layer</strong></p>
<p>真正有意思的地方，所有消息处理都在应用层处理，包括设备寻址。IP地址将通过UDP/IP堆栈层获得一个BACnet包。然后应用程序层决定如何处理BACnet消息。可能的消息类型有一个完整的列表，但是最常用的是“读取现值（read present value property）”，另一个“最常用”的是COV通知(值的更改，Change of Value)。</p>
<hr>
<p><strong>BACnet术语表</strong></p>
<p><strong>UDP/IP</strong> - 大家都听说过TCP/IP，与这个一样，UDP/IP也是一个常见的以太网协议栈，不同之处在于TCP是一个”连接(connection)”协议，而UDP是一个”无连接(connectionless)”协议；TCP协议更安全，但为了连接需要额外的开销来确保数据包的安全送达，而UDP速度和效率更高。BACNet IP使用UDP协议，主要原因是BACnet的消息通常都很短，并且彼此独立没有依赖。</p>
<p><strong>Object</strong> - 构成BACnet设备的传感器，执行器或其他功能元素的引用概念，属于协议的一部分；常用的对象有模拟输入对象和模拟输出对象。</p>
<p><strong>Object Property</strong> - 每个对象都具有BACnet协议所需的几个属性。最常用的属性是现值。其他常见属性包括可靠性和状态标志。对象的可选属性，如模拟输入，包括最小和最大范围，高和低的限制，等等。</p>
<p><strong>COV</strong> - Change Of Value - 当设备对象的属性值根据默认参数、或者写指令变化的时候，可以通过向设备订阅COV通知来获取COV通知消息（意译，需要跟进测试确认）。</p>
<p><strong>BBMD</strong> - BACnet/IP广播管理设备(BACnet/IP Broadcast Management Device)，用于跨大型网络的BACnet实现。BACnet典型的应用场景在一个园区，尽管在协议涉及上支持广域全国范围的网络建设。BACnet设备的运行，需要广播机制来广播消息。标准的IP技术在路由网关规定是不转发广播消息的，BBMD设备在多个不同网络域(IP子网)中进行广播转发到本地网络，来实现跨IP网络的BACnet/IP网络广播实现。IP域(子网中)只有一个设备充当BBMD即可实现广播消息的转发。(目前场景中，如果只在一个子网中建设BACnet，不用考虑BBMD的构建)</p>
<p><strong>MS/TP Mac Address  or Station ID</strong> - 这是一个8位数字，对于主/从设备来说是0-127。此Mac地址在RS-485链路上本地使用，用于链路上的物理地址设备，不经过路由器。它相当于Modbus RTU从地址。</p>
<p><strong>MS/TP Max Masters</strong> - 通过发起”主设备投票(poll for master)的活动来决定MS/TP Link网络中有多少设备可以作为主设备，如果所有的设备都不匹配，会发生不可预期问题。</p>
<p><strong>BACnet IP Addressing</strong> - 标准以太网IP地址用于标识IP网络上的设备。IP地址用于物理路由网络上的消息，同时用BACnet设备实例标识BACnet系统中的设备。</p>
<p><strong>Device Instance</strong> - 这是与BACnet有关的逻辑地址。无论是在MS/TP链路还是IP网络上，设备实例在所有子网和路由链路上都是惟一的。(补充：访问设备的参数顺序为：设备示例、对象类型、对象示例、属性)</p>
<p><strong>Client/Server versus Master/Slave</strong> - 我们倾向于在MS/TP级别考虑主服务器和从服务器，当我们讨论IP网络时，我们开始考虑客户机/服务器。在功能上，客户机和主服务器是同步的，而服务器和从服务器是同步的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/JPA中Model主键使用UUID/" rel="next" title="JPA中Model主键使用UUID">
                <i class="fa fa-chevron-left"></i> JPA中Model主键使用UUID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blackharry1.png" alt="黑哈">
            
              <p class="site-author-name" itemprop="name">黑哈</p>
              <div class="site-description motion-element" itemprop="description">~黑哈等你回家~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dragonetail" title="GitHub &rarr; https://github.com/dragonetail" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BACnet-101-BACnet介绍"><span class="nav-number">1.</span> <span class="nav-text">BACnet 101 - BACnet介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BACnet概要视图"><span class="nav-number">1.0.1.</span> <span class="nav-text">BACnet概要视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BACnet的基础背景知识"><span class="nav-number">1.0.2.</span> <span class="nav-text">BACnet的基础背景知识</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑哈</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
